# Startup

./: .gitignore  LICENSE
app/: build.gradle
app/src/androidTest/java/com/thirdkirkdevs/startup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Core/: Ref.java
app/src/main/java/com/thirdkirkdevs/startup/activities/: AlarmManagerActivity.java  MainActivity.java
app/src/main/java/com/thirdkirkdevs/startup/core/: Ref.java
app/src/main/res/layout/: activity_alarm_manager.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thirdkirkdevs/startup/: ExampleUnitTest.java
